# martin-common-oss

./: pom.xml
src/main/java/com/java2e/martin/common/oss/: MartinOssAutoConfiguration.java
src/main/java/com/java2e/martin/common/oss/enums/: OssPolicy.java  OssType.java
src/main/java/com/java2e/martin/common/oss/properties/: OssConfiguration.java  OssProperties.java
src/main/java/com/java2e/martin/common/oss/service/: OssTemplate.java
src/main/java/com/java2e/martin/common/oss/service/impl/: ALiOssTemplate.java  MinioOssTemplate.java  QiNiuOssTemplate.java  TencentOssTemplate.java
